{
  "expo": {
    "name": "suwionfit",
    "slug": "suwionfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./_assets/icon.png",
    "splash": {
      "image": "./_assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./_assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./_assets/favicon.png"
    }
  }
}
